###> docker-compose configuration ###
COMPOSE_PROJECT_NAME=phpcpd
###< docker-compose configuration ###

###> XDebug docker configuration. Can be overridden in: .env.local. ###
# XDEBUG_CONFIG possible values: main|osx. Use main value for Linux and Windows, osx value for MacOS.
XDEBUG_CONFIG=main
# Sometimes we need to use different xdebug versions, list of versions can be found here - https://pecl.php.net/package/xdebug
XDEBUG_VERSION=3.4.3
###< XDebug docker configuration ###
